
NEXT_PUBLIC_CONSUMET_BASE_URL=https://consumetapi-phi.vercel.app/
NEXT_PUBLIC_ANILIST_CLIENT_ID=l2a1Zfz7dy4JaYIcv7LqY5WFXWHnJphtbn8Rr7Ho
NEXT_PUBLIC_DEPLOYMENT_URL= # your prodoction url 
NEXT_PUBLIC_HIANIME_MAPPER_URL= # https://github.com/anime-kun32/hianime-mapper

NEXT_PUBLIC_ANILIST_CLIENT_SECRET=
NODE_ENV=production
FIREBASE_SERVICE_ACCOUNT_KEY={
  "type": "service_account",
  "project_id": "aniteams-e962b",
  "private_key_id": "88cf441e24a67b37aeb388a05cdc025c29b57d72",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDRx+o/qbztL9T0\nUsU2fl2yLPiuVlrZwOsCXQ/tdB5jyuDu/GbmB2ZCDComxAGTLjjeAr6e9V69BB/L\nfKhi2Fiwpe30fEf+wrcqRoggZZoePZNDz/IdRcK2s6ZAaXoxmp8JaduVn6L7Ma5P\nrue5rFuhA/E9UcOVNUS0sO1DcBoJgi0xbFXnN905hgRERe9vGS9QERqDF0+OGCWm\nFm20IDzy422Hyx4bCz8yy9EDmFZQEQh6CJHJEZu/ZLE+IvI1JRyWIlJi1X7rCyoM\nNJoZzTrK/3eef3lYcGCspqUAzOBHt0WaoM9FqfCBGL8FHVuDeQLd8LcQwMgUtaZS\nVOKMfXRxAgMBAAECggEAQwN5Zbfr1dsjTJ9KR6Ore7kZAdwtLoWNrVYcOe8PrDJJ\nk56GonH3rR6ksniHxkQMP4Oh8DaS+o+gNolOYzEYd+mxr5mqCAycpYEdiDfcuU9T\nRWTew5Ie5u1RrR7kvYbWyhOKZWw3DMZsmCDX/ny8Up3nSP7fG0GGfrBMQvBDKQjc\nJQtgUqRH6+XRXP7etzqy2FpbcRjuH+dnKlkCVxaCc5639th9BwJrOZrcnUNsonD/\nMtrnbEmBW+6lD9DvrWNTtDnP3WWZRvyLPcMIORBWrxgonewfyZq3VRulsTg03/XT\nEcFw+NrRBCOnPNN7Yftka15BGNGkAgcHij9YRsjVZwKBgQDp9DUQz1bKqdSlbqQz\nu0L1sOaICBJMQxIrNWNzKbAxpVFCqJBhkRmN4dd5unCm2uSvl8Li4awK0QA71kek\nJ4FePLIYyNxGOsu9V0g99HA328Y8EfQ8CJwRGOnHcaX4SLHtNF9Oy+ImNBDnqs6a\noXWo10DMYOVgMXDy0p2x/gM/6wKBgQDljJHIjoCICjogJlcN1LNhYWyqzwvL9QXz\n9mFGV1arpctNSwnZsMTOiOo86Ip1ZQADQ9ajFUoYFRNkl7YKQEBb7N8gRL6cP4Hp\naq1sJSkq7VSEUroQbqG313HTECQAPHht2K+IdP1YMH6Tsf+P6Pes0zeeJpm/313+\neMDM9SeiEwKBgGY0+OXiHuGk9jBbuMKc4bDiWqQ9GnlUp+BWj57lLINT3L9JUuI8\n+LQCYRdd+w75/AQ2Qb7KplWHXxnFEEFHvP3FeGzZe1n3H8EVG4tteYT9r4nYsiF0\nBXJ2ttMZ9E8WuxyMz8Jl0eOsxWHgPihRt0xO1ZE0F6FBmD2NA7WZ6iOHAoGBAKCw\nL1k60CTrK9dXn3cSH2Qa5AwKFhL3eexW26928jgEPnXkAog+IvcFhxuOGWamhkTC\n11ygSZbkIgg333n7klIHVgZruRb9qf5w6+eZd+ER9CkRFCjumQxtp8N9OAZmTlNu\n7SnT44k5oVHYt7LQ/Zgg3305PkW/ojfB5g1TzCO7AoGALnCmqFtRpVkkwSoH1Gr9\ne6uD+547wkC8w7DA/7RxeKCCpiaEaBT42n10x4cFznsam9Y5YtYjXt8vITNmcutU\nvg0xm/R/AJPDCAo6zwfqLqIFAvzZFDVt9zBepsXjxQCYL+ZWjmGriIdMurrbWqAH\n29PBYDuXVQqtmr+WimD0/6g=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@aniteams-e962b.iam.gserviceaccount.com",
  "client_id": "107409084196268051433",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40aniteams-e962b.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
NEXT_PUBLIC_PLAYER= # https://github.com/anime-kun32/aniteams-player

